{
  "name": "lager-iphone",
  "version": "1.0.2",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/sync-cloudflare-runtime-secrets.mjs && opennextjs-cloudflare build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write app lib tests playwright.config.mjs package.json",
    "build:worker": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "build:next": "next build",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "prettier": "^3.6.2",
    "@playwright/test": "^1.58.0",
    "@opennextjs/cloudflare": "1.20.6",
    "wrangler": "4.125.0"
  }
}
